* {
  margin: 0;
  padding: 0;
  font-family: 'Merriweather Sans', Arial, Helvetica, sans-serif;
  color: var(--text-color);
}

h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

:root {
  --body-bg-color: #22212C;
  --text-color: #837E9F;
  --bg-cards: #302F3D;
  --bg-techs: #CB92B1;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 100rem;
  padding: 3.34rem;
  background: var(--body-bg-color);
}

.sidbar-left {
  display: grid;
  gap: 1.87rem;
}

.grid-perfil {
  width: 21.75rem;
  height: 18.25rem;
  background: var(--bg-cards);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1.25rem;
  text-align: center;

}

.grid-perfil img {
  width: 8rem;
  height: 8rem;
  padding-top: 2.5rem;
  display: block;
  margin-bottom: 1.88rem;
}

.perfil-nome {
  font-size: 1.75rem;
  text-align: center;
  margin-bottom: 0.63rem;
}

.grid-perfil p {
  font-size: 0.82rem;
}

.grid-midia-sociais {
  display: grid;
  grid-template-columns: 1fr 7fr;
  align-items: center;
  width: 17.7rem;
  height: 19.75rem;
  background: var(--bg-cards);
  border-radius: 1.25rem;
  padding: 2rem;
}

.grid-midia-sociais img {
  color: #837E9F;
}

.grid-midia-sociais a {
  display: inline-block;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.grid-tecnologias {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 19.7rem;
  height: 13.75rem;
  background: var(--bg-cards);
  border-radius: 1.25rem;
  padding: 1rem;
}

.tecnologias {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
}

.tecnologias a {
  width: 5.3rem;
  padding: 0.5rem;
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-size: 0.7rem;
  background: #CB92B1;
  border-radius: 1.87rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.grid-experiencia {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 17.7rem;
  height: 19rem;
  background: var(--bg-cards);
  border-radius: 1.25rem;
  padding: 2rem;
  position: relative;
}

.grid-empresas {
  position: absolute;
  top: 6rem;
  left: 5rem;
}

.nome-empresas {
  font-size: 0.87rem;
  font-weight: 700;
}

.empresas-data {
  list-style: none;
  font-weight: 200;
  margin-bottom: 1rem;
  font-size: 0.75rem;
}

.grid-educacao {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 17.7rem;
  height: 19rem;
  background: var(--bg-cards);
  border-radius: 1.25rem;
  padding: 2rem;
  position: relative;
}

.educacao-cargo {
  font-size: 0.8rem;
  font-weight: 600;
}

.grid-projects {
  background: var(--bg-cards);
  padding: 2rem;
  border-radius: 1.25rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-projects h2 {
  font-size: 1.25rem;
}

.grid-projects a {
  text-decoration: none;
  font-size: 0.87rem;
}



footer {
  text-align: center;
  background: var(--body-bg-color);
}